{
  "name": "@xtract/processor",
  "version": "0.1.0",
  "private": true,
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "event:upload": "node scripts/uploadBlobEvent.js",
    "test": "node --test src/*.test.js"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@azure/identity": "^4.13.1",
    "@azure/service-bus": "^7.9.5",
    "@azure/storage-blob": "^12.31.0",
    "@xtract/common": "0.1.0",
    "mongodb": "^6.8.0",
    "openai": "^5.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "sharp": "^0.34.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.0.5907"
  }
}
